NOMBRES
        DC.B "G1.SAM      ",0
        DC.B "G2.SAM      ",0
        DC.B "G3.SAM      ",0
        DC.B "G4.SAM      ",0
        DC.B "G5.SAM      ",0
        DC.B "G6.SAM      ",0
        DC.B "G7.SAM      ",0
        DC.B "G8.SAM      ",0
        DC.B "G9.SAM      ",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
        DC.B "____________",0
DIRECC
        dc.l $00000,$0E600
        dc.l $0E600,$10F00
        dc.l $1F500,$0E400
        dc.l $2D900,$0E100
        dc.l $3BA00,$06C00
        dc.l $42600,$1CB00
        dc.l $5F100,$0E400
        dc.l $6D500,$07300
        dc.l $74800,$0E300
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
        dc.l $00000,$00000
